{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Extensions.Hosting": "Information"
    }
  },
  "SystemPerformanceNotifier": {
    "SerialPort": "AUTO",
    "BaudRate": 115200,
    "TransmissionInterval": 1000,
    "ESP32VendorId": "1A86",
    "ESP32ProductId": "7523",
    "AutoDetectESP32": true,
    "ReconnectInterval": 5000,
    "ConnectionStabilizationDelay": 1000,
    "EnableDebugReceiving": true,
    "LogIncomingMessages": true
  }
}